﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>FEU Login Portal - Basig_FA7</title>
    <link rel="icon" type="image/png" href="feu_icon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url(FEUBG.JPG);
            background-repeat: no-repeat;
        }

        label {
            color: white;
        }

        .login-box {
            width: 100%;
            max-width: 400px;
            padding: 30px;
        }

        .logo {
            max-width: none;
            flex-shrink: 0;
        }

        .browse-courses {
            margin-left: 100px;
        }

        .logo-left {
            width: 110px;
            height: 150px;
            padding-bottom: 20px;
        }

        .browse-courses {
            display: flex;
            justify-content: flex-end;
            margin-top: 0px;
            margin-bottom: 0px;
            color: white;
        }

        .form-check-input {
            transform: scale(0.9);
        }

        .forgot-password {
            color: white;
            text-decoration: underline;
            font-size: 14px;
        }

        .forgot-password:hover {
            color: #d4af37;
            text-decoration: underline;
            }

        .login-btn {
            margin-top: 10px;
            padding: 8px 50px;
        }

        .microsoft {
            text-align: center;
            color: white;
        }

        .side-img {
            height: 20px;
            width: 20px;
        }

        .help-link {
            color: white;
            margin-left: 10px;
            margin-right: 8px;
            font-size: 11px;
        }

        .priv-policy {
            color: white;
            margin-right: 8px;
            font-size: 11px;
        }

        .aup-link {
            color: white;
            margin-right: 8px;
            font-size: 11px;
        }

        .fb-link {
            color: white;
            margin-right: 8px;
            font-size: 11px;
        }

        .x-link {
            color: white;
            margin-right: 8px;
            font-size: 11px;
        }

        .help-link:hover {
            color: goldenrod;
        }

        .priv-policy:hover {
            color: goldenrod;
        }

        .aup-link:hover {
            color: goldenrod;
        }

        .fb-link:hover {
            color: goldenrod;
        }

        .x-link:hover {
            color: goldenrod;
        }

        .instructor-img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            max-width: 100%;
            height: 35px;
            padding-top: 15px;
        }

        .form-check-input:checked {
            background-color: #d4af37;
            border-color: #d4af37;
        }

    @media (max-width: 768px) {
    .stay-signed-in {
    margin-left: 10px;
    }
    }
    </style>
</head>

<body>
    <div class="login-box">
        <form id="loginForm" novalidate="">

        <div class="d-flex content-center align-items-center gap-3 mb-4">
        <img class="logo-left" src="FEU-logo.png"/>
        <a class="browse-courses text-white text-decoration-underline link-warning" href="#">Browse courses</a>
        </div>

    <div class="mb-3">
        <label class="form-label" for="username">Username</label>
        <input class="form-control" id="username" name="username" type="text"/><div class="invalid-feedback">Username is required.</div>
    </div>

    <div class="mb-3">
        <label class="form-label" for="password">Password</label>
        <input class="form-control" id="password" type="password"/><div class="invalid-feedback">Password is required.</div>
    </div>

    <div class="d-flex justify-content-between align-items-start mb-3">
    <div>
        <div class="form-check">
            <input class="form-check-input" id="staySignedIn" type="checkbox" />
            <label class="form-check-label" for="staySignedIn">Stay signed in</label>
        </div>

        <div class="mt-1">
            <a class="forgot-password text-decoration-underline" href="#">Forgot Password?</a>
        </div>
    </div>

    <div class="text-end">
        <button class="btn btn-outline-light px-4" type="submit">Log In</button>
    </div>
    </div>

    <div class="border-top my-4"></div>

    <div class="microsoft">
        <img alt="Icon" class="side-img" src="microsoft.png">
        <span class="side-text">Login with Microsoft</span>
    </div>

     <br/>
     <br/>
     <br/>

        <a class="help-link" href="#">Help</a>
        <a class="priv-policy" href="#">Privacy Policy</a>
        <a class="aup-link" href="#">Acceptable Use Policy</a>
        <a class="fb-link" href="#">Facebook</a>
        <a class="x-link" href="#">Twitter</a>

    <div>
        <img alt="Instructor" class="instructor-img" src="instructor.png"/>
    </div>
</form>
    </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <div id="topNotification" style="position: fixed; top: 0; left: 0; width: 100%; background-color: #1f7534; color: #d4af37; text-align: center; padding: 10px; font-size: 14px; display: none; z-index: 9999; "><b>Welcome to the FEU Login Portal!</b></div><script>
        document.addEventListener("DOMContentLoaded", function ()
     {
        const form = document.getElementById("loginForm");
        const username = document.getElementById("username");
        const password = document.getElementById("password");

        form.addEventListener("submit", function (e)
        {
        e.preventDefault();
        username.classList.remove("is-invalid");
        password.classList.remove("is-invalid");

        let valid = true;

        if (username.value.trim() === "")
        {
        username.classList.add("is-invalid");
        valid = false;
        }

            if (password.value.trim() === "")
        {
        password.classList.add("is-invalid");
        valid = false;
        }

        if (valid) {
        alert("Login successful!");
        }
        });

        const notif = document.getElementById("topNotification");
        notif.style.display = "block";
        setTimeout(() => {
        notif.style.display = "none";
        }, 3000);
     });
</script></body>
</html>